{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CadenaSQL": "Conexión a la base de datos"
    },
    "Jwt": {
        "key": "Código de 32 bits para el token"
    },
    "EmailSettings": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "Correo de envío",
        "SmtpPassword": "Clave de aplicación",
        "SenderEmail": "Correo de envío",
        "SenderName": "Soporte CEA"
    }
}
